<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/socialSharing.css" rel="stylesheet">
</head>
<body style="width:400px;">
	<div id='message'>Injecting Script....</div>

    <br>
    <div id="social-sharing" style="display: none;" data-services="twitter,vkontakte,facebook,google"></div>

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/socialSharing.jquery.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
